VITE_SUPABASE_PROJECT_ID="hjorcfywnnbajnpkgmqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqb3JjZnl3bm5iYWpucGtnbXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTAzNjIsImV4cCI6MjA3MTk4NjM2Mn0.Bs-cLM40_nw5ovg8oUU1OcJNoR11y6x64NxtdEqE72U"
VITE_SUPABASE_URL="https://hjorcfywnnbajnpkgmqv.supabase.co"
